<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список использованных источников</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            font-size: 14pt;
            color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-left: 3cm;
            margin-right: 1.5cm;
            text-align: justify;
            text-indent: 0;
            line-height: 1.25;
            padding: 0cm;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
        }
        ol {
            padding-left: 1.25cm;
            margin: 0;
        }
        li {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ</h1>
        <ol>
            <li>
                Шорников Ю.В. Теория языков программирования: проектирование и реализация : 
                учебное пособие / Ю.В. Шорников. – Новосибирск: Изд-во НГТУ, 2022.
            </li>
            <li>
                Gries D. Designing Compilers for Digital Computers. New York, Jhon Wiley, 1971. 493 p.
            </li>
            <li>
                Теория формальных языков и компиляторов [Электронный ресурс] / 
                Электрон. дан. URL: <a href="https://dispace.edu.nstu.ru/didesk/course/show/8594" 
                target="_blank">https://dispace.edu.nstu.ru/didesk/course/show/8594</a>, свободный. 
                Яз. рус. (дата обращения 01.04.2025).
            </li>
        </ol>
    </div>
</body>
</html>
