# laba5_compilator

./: CompilerApp.sln  README.md
CompilerApp/: CompilerApp.csproj  EmbeddedHtmlViewer.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs
CompilerApp/LexicalAnalyzer/: LexicalAnalyzer.cs  Token.cs  TokenType.cs
CompilerApp/MenuActions/: EditActions.cs  FileActions.cs  HelpActions.cs  LaunchActions.cs  TextActions.cs
CompilerApp/PolishReverseNotation/: Error.cs  LexicalAnalyzer.cs  Parser.cs  PolishConverter.cs  Token.cs
CompilerApp/Properties/: Resources.Designer.cs  Resources.resx
CompilerApp/Resources/Help/: about_program.html  help.html
CompilerApp/Resources/Text/: grammar.html  grammar_classification.html  list_of_literature.html  setting_task.html  source_code_of_program.html
CompilerApp/Resources/Text/diagnosis_and_neutralization_of_errors/: diagnosis_and_neutralization_of_errors.html
CompilerApp/Resources/Text/method_of_analysis/: method_of_analysis.html
CompilerApp/Resources/Text/test_examples/: test_examples.html
CompilerApp/SyntaxAnalyzer/: ParseError.cs  Parser.cs  ParserFromText.cs  State.cs
